spring.application.name=Restaurant Reservation System

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/reservationsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true